# ENV File uploaded on purpose for the Foundation university Students to get help. nothing Confidential in it.

# localhost=port
PORT=5009

# MYSQL Database Caredentials
HOST=localhost
USER=root
PASSWORD=haris
DATABASE=team_work

# NodeMailer (Email Sender Server) Caredentials might expire Later.
NM_HOST=smtp.ethereal.email
NM_PORT=587
NM_USER=luther.windler@ethereal.email
NM_PASS=CpZh43kKJgzC3fQnfC

#mongoDB Database Caredentials

MONGO_URL = "mongodb+srv://dontyouworry123456789:123@cluster0.t8hj9ek.mongodb.net/haris_test?retryWrites=true"
